#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|\alpha>= & e^{-\frac{\left|\alpha\right|^{2}}{2}}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}|n>\\
 & e^{-\frac{\left|\alpha\right|^{2}}{2}}\cdot\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}\frac{(a^{\dagger})^{n}}{\sqrt{n!}}|0>\\
 & e^{-\frac{\left|\alpha\right|^{2}}{2}}\cdot e^{\alpha a^{\dagger}}|0>
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{x} & =\sqrt{\frac{\hbar}{2m\omega}}\left(a+a^{\dagger}\right)=\sqrt{\frac{1}{2\omega}}\left(a+a^{\dagger}\right)\\
<\alpha|\hat{x}|\alpha> & =\frac{1}{\sqrt{2\omega}}<\alpha|a+a^{\dagger}|\alpha>\\
 & =\frac{1}{\sqrt{2\omega}}(<\alpha|a|\alpha>+<\alpha|a^{\dagger}|\alpha>)\\
 & =\frac{1}{\sqrt{2\omega}}(<\alpha|a|\alpha>+<\alpha|a|\alpha>*)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a|\alpha>= & \sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}a|n>\\
= & \sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}\sqrt{n}|n-1>\\
= & \sum_{n=1}^{\infty}\frac{\alpha\sqrt{n}}{\sqrt{n}}\frac{\alpha^{n-1}}{\sqrt{(n-1)\text{!}}}|n-1>\\
= & \alpha\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}|n>=\alpha|\alpha>
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
using 
\begin_inset Formula $a|0>=0$
\end_inset

 and 
\begin_inset Formula $|n>=\frac{(a^{\dagger})^{n}}{\sqrt{n!}}|0>$
\end_inset

.
 Ergo Eigenvektoren von 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
<\alpha|\hat{x}|\alpha>= & \frac{1}{\sqrt{2\omega}}(\alpha+\alpha*)=\frac{2}{\sqrt{2\omega}}Re(\alpha)=\sqrt{\frac{2}{\omega}}Re(\alpha)\\
<\alpha|\hat{x}^{2}|\alpha>= & \frac{1}{2\omega}<\alpha|a^{2}+aa^{\dagger}+a^{\dagger}a+(a^{\dagger})^{2}|\alpha>\\
= & \frac{1}{2\omega}(\alpha^{2}+2\alpha\alpha*+1+\alpha*^{2})\\
= & \frac{1}{2\omega}((\alpha+\alpha*)^{2}+1)\\
= & \frac{4}{2\omega}(Re(\alpha)^{2}+1)\\
\Delta x=<\alpha|\hat{x}^{2}|\alpha>-<\alpha|\hat{x}|\alpha>^{2}= & \frac{2}{\omega}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
using 
\begin_inset Formula $[a,a^{\dagger}]=1$
\end_inset

 and 
\begin_inset Formula $<\alpha|a^{\dagger}=\alpha*<\alpha|$
\end_inset


\end_layout

\begin_layout Standard
Zeitentwicklung von 
\begin_inset Formula $|\alpha>$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
U(t)|\alpha> & =e^{-\frac{\left|\alpha\right|^{2}}{2}}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}|n>\\
 & =e^{-\frac{\left|\alpha\right|^{2}}{2}}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}\exp(-iHt)|n>\\
 & =e^{-\frac{\left|\alpha\right|^{2}}{2}}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}\exp(-iE_{n}t)|n>\\
 & =e^{-\frac{\left|\alpha\right|^{2}}{2}}\sum_{n=0}^{\infty}\frac{\alpha^{n}}{\sqrt{n\text{!}}}e^{-i\omega(n+1/2)t}|n>\\
 & =e^{-\frac{1}{2}\left|\alpha\right|^{2}}e^{-i\omega t/2}\sum_{n=0}^{\infty}\frac{(\alpha\cdot e^{-i\omega t})^{n}}{\sqrt{n\text{!}}}|n>
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so the wavepacket looks like it's a coherent state with an oscillating 
\begin_inset Formula $\alpha$
\end_inset

.
 Remain coherent state over time.
 
\end_layout

\begin_layout Standard
Also with 
\begin_inset Formula 
\[
|\alpha=0>=|n=0>=\left(\frac{\omega}{\pi}\right)^{\frac{1}{4}}e^{-\frac{1}{2}\omega x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Noch zeigen:
\end_layout

\begin_layout Standard
* Verschobene Gaussians sind coherent states
\end_layout

\begin_layout Standard
* Das gleiche geht für Stddev
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Minimum uncertainty, weil 
\begin_inset Formula 
\[
\Delta x\Delta p=1/2
\]

\end_inset


\end_layout

\begin_layout Standard
with analogous considerations for 
\begin_inset Formula $\hat{p}=-i\frac{\hbar}{\sqrt{2}\lambda}(a-a^{\dagger})$
\end_inset

 as above.
 Therefore also called 
\begin_inset Quotes eld
\end_inset

quasi-classical
\begin_inset Quotes erd
\end_inset

 und minimum uncertainty states sind gaussians! Also sind die alle Gaussians.
 
\end_layout

\begin_layout Standard
Weil alpha über Zeit oszilliert und das alles Gaussians sind mit konstanter
 Varianz und oszillierendem Erwartungswert für den Ort, sind es oszillierende
 Gaussians.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(x,t) & =\int dyK(x,y;t)\psi(y,0)\\
 & =\int dy\psi(y,0)\frac{1}{\sqrt{2\pi i\sin t}}\exp\left(\frac{i}{2\sin t}\left((x^{2}+y^{2})\cos t-2xy\right)\right)\\
 & =\int dy(\pi\sigma^{2})^{-1/4}\exp(-(y-x_{0})^{2}/2\sigma^{2})\frac{1}{\sqrt{2\pi i\sin t}}\exp\left(\frac{i}{2\sin t}\left((x^{2}+y^{2})\cos t-2xy\right)\right)\\
 & =(\pi\sigma^{2})^{-1/4}\frac{1}{\sqrt{2\pi i\sin t}}\int dy\exp\left(\frac{i}{2\sin t}\left((x^{2}+y^{2})\cos t-2xy\right)-(y-x_{0})^{2}/2\sigma^{2}\right)\\
 & =...\int dy\exp\left(\left(\frac{i\cos t}{2\sin t}-\frac{1}{2\sigma^{2}}\right)y^{2}+\left(\frac{1}{2\sigma^{2}}x_{0}-\frac{1}{\sin t}x\right)y+\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\Phi(x,t=0)=(\pi\sigma^{2})^{-1/4}\exp(-(x-x_{0})^{2}/2\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
i\frac{\partial}{\partial t}\Psi(x,t) & =\left(-\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}+\frac{\Omega^{2}}{2}x^{2}\right)\Psi(x,t)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ansatz:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Psi(x,t) & =(\pi\sigma(t)^{2})^{-1/4}\exp(-x^{2}/2\sigma(t)^{2})\\
i\frac{\partial}{\partial t}\Psi(x,t) & =i\pi^{-1/4}\left[(-\frac{1}{2})\sigma(t)^{-3/2}\exp(-x^{2}/2\sigma(t)^{2})+\sigma(t)^{-1/2}\frac{2x^{2}}{\sigma(t)^{3}}\exp(-x^{2}/2\sigma(t)^{2})\right]\frac{\partial\sigma(t)}{\partial t}\\
=\left(-\frac{1}{2}\frac{\partial^{2}}{\partial x^{2}}+\frac{\Omega^{2}}{2}x^{2}\right)\Psi(x,t) & =-\frac{1}{2}(\pi\sigma(t)^{2})^{-1/4}\frac{\partial}{\partial x}\left[-\frac{2x}{2\sigma(t)^{2}}\exp(-x^{2}/2\sigma(t)^{2})\right]+\frac{\Omega^{2}}{2}x^{2}(\pi\sigma(t)^{2})^{-1/4}\exp(-x^{2}/2\sigma(t)^{2})\\
 & =\frac{1}{2}(\pi\sigma(t)^{2})^{-1/4}\frac{1}{\sigma(t)^{2}}\frac{\partial}{\partial x}\left[x\exp(-x^{2}/2\sigma(t)^{2})\right]+\frac{\Omega^{2}}{2}x^{2}(\pi\sigma(t)^{2})^{-1/4}\exp(-x^{2}/2\sigma(t)^{2})\\
 & =\frac{1}{2}(\pi\sigma(t)^{2})^{-1/4}\frac{1}{\sigma(t)^{2}}\left[\exp(-x^{2}/2\sigma(t)^{2})-\frac{2x^{2}}{2\sigma(t)^{2}}\exp(-x^{2}/2\sigma(t)^{2})\right]+\frac{\Omega^{2}}{2}x^{2}(\pi\sigma(t)^{2})^{-1/4}\exp(-x^{2}/2\sigma(t)^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
i\pi^{-1/4}\left[(-\frac{1}{2})\sigma(t)^{-3/2}+\sigma(t)^{-1/2}\frac{2x^{2}}{\sigma(t)^{3}}\right]\frac{\partial\sigma(t)}{\partial t} & =\frac{1}{2}(\pi\sigma(t)^{2})^{-1/4}\frac{1}{\sigma(t)^{2}}\left[1-\frac{x^{2}}{\sigma(t)^{2}}\right]+\frac{\Omega^{2}}{2}x^{2}(\pi\sigma(t)^{2})^{-1/4}\\
i\left[2x^{2}\sigma(t)^{-7/2}-\frac{1}{2}\sigma(t)^{-3/2}\right]\frac{\partial\sigma(t)}{\partial t} & =\frac{1}{2}\sigma(t)^{-5/2}\left[1-\frac{x^{2}}{\sigma(t)^{2}}\right]+\frac{\Omega^{2}}{2}x^{2}\sigma(t)^{-1/2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Lösung von Mehler's Kernel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\psi(x,t=0) & =\left(\frac{a}{\pi}\right)^{1/4}\exp\left(-a\frac{x^{2}}{2}\right)\\
\psi(x,t) & =\left(\frac{a}{\pi}\right)^{1/4}\left(\cos t+ia\sin t\right)^{-1/2}\exp\left(-a(t)\frac{x^{2}}{2}\right)\\
a(t) & =\frac{a\cos t+i\sin t}{\cos t+ia\sin t}\\
<x>=<\psi|x|\psi> & =\int_{-\infty}^{\infty}dx\psi*x\psi\\
 & =\left(\frac{a}{\pi}\right)^{1/2}\frac{1}{\sqrt{\cos t+ia\sin t}\cdot\sqrt{\cos t+ia\sin t}*}\int_{-\infty}^{\infty}dx\exp\left(-a(t)*\frac{x^{2}}{2}\right)x\exp\left(-a(t)\frac{x^{2}}{2}\right)\\
 & =\left(\frac{a}{\pi}\right)^{1/2}\frac{1}{\sqrt{\cos t+ia\sin t}\cdot\sqrt{\cos t-ia\sin t}}\int_{-\infty}^{\infty}dx\exp\left(-\Re(a(t))x^{2}\right)x=0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
<x^{2}>=<\psi|x^{2}|\psi> & =\int_{-\infty}^{\infty}dx\psi*x^{2}\psi\\
 & =\left(\frac{a}{\pi}\right)^{1/2}\frac{1}{\sqrt{\cos^{2}t+a^{2}\sin^{2}t}}\int_{-\infty}^{\infty}dx\exp\left(-\Re(a(t))x^{2}\right)x^{2}\\
 & =\left(\frac{a}{\pi}\right)^{1/2}\frac{1}{\sqrt{\cos^{2}t+a^{2}\sin^{2}t}}\frac{\sqrt{\pi}}{2\Re(a(t)){}^{3/2}}\\
 & =\frac{\sqrt{\pi}}{2}\left(\frac{a}{\pi}\right)^{1/2}\frac{1}{\sqrt{\cos^{2}t+a^{2}\sin^{2}t}}\frac{(\cos^{2}t+a^{2}\sin^{2}t)^{3/2}}{a^{3/2}}\\
 & =\frac{1}{2a}\left(\cos^{2}t+a^{2}\sin^{2}t\right)\\
 & =\frac{1}{2a}\frac{1}{2}\left(1+\cos(2t)+a^{2}-a^{2}\cos(2t)\right)\\
 & =\frac{1}{4a}\left(1+a^{2}+\cos(2t)(1-a^{2})\right)\\
 & =\frac{\sigma^{2}}{4}\left(1+\frac{1}{\sigma^{4}}+\cos(2t)\left(1-\frac{1}{\sigma^{4}}\right)\right)\\
\Rightarrow & \Delta x^{2}=\frac{\sigma^{2}}{4}\left(1+\frac{1}{\sigma^{4}}+\cos(2\Omega t)\left(1-\frac{1}{\sigma^{4}}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using http://www.wolframalpha.com/input/?i=integrate+exp(-a*x%5E2)x%5E2+from+-inf+
to+inf
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $a=\frac{1}{\sigma^{2}}$
\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
\Re(a(t))=\Re\left(\frac{a\cos t+i\sin t}{\cos t+ia\sin t}\cdot\frac{\cos t-ia\sin t}{\cos t-ia\sin t}\right)=\frac{a\cos^{2}t+a\sin^{2}t}{\cos^{2}t+a^{2}\sin^{2}t}=\frac{a}{\cos^{2}t+a^{2}\sin^{2}t}
\]

\end_inset


\end_layout

\end_body
\end_document
